<html>
  <head>
    <meta charset="utf-8">
    <title>React with Webpack, Router, and Redux</title>
  </head>
  <body>
    <div id="root" />
    <script src="/bundle.js" type="text/javascript"></script>
  </body>
</html>
